<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Pay document</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
	<script type="text/javascript" src="https://service.iamport.kr/js/iamport.payment-1.1.5.js"></script>
</head>
<body>
	<script type="text/javascript">
		$( document ).ready(function() {
            var storeIdentifier = getUrlParameter('storeIdentifier');
            initIAMPort(storeIdentifier)
		});
    
        function initIAMPort(storeIdentifier) {
            if (storeIdentifier != "") {
                IMP.init(storeIdentifier);  // iamport 대신 부여받은 "가맹점 식별코드"를 사용
            }
        }
        
        function requestIAMPortPay(param) {
            var string = JSON.stringify(param);
            var json = JSON.parse(string);
            
            $.each(json, function(k, v) {
                if (k == "buyer_tel") {
                   json[k] = phoneFomatter(onlyNumber(v));
                }
            })
            
            IMP.request_pay(json, function(rsp) {
                //if ( rsp.success ) {
                //    var msg = '결제가 완료되었습니다.';
                //    msg += '고유ID : ' + rsp.imp_uid;
                //    msg += '상점 거래ID : ' + rsp.merchant_uid;
                //    msg += '결제 금액 : ' + rsp.paid_amount;
                //    msg += '카드 승인번호 : ' + rsp.apply_num;
                //} else {
                //    var msg = '결제에 실패하였습니다.';
                //    msg += '에러내용 : ' + rsp.error_msg;
                //}
                //alert(msg);
            });
        }
    
        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;
            
            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');
                
                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
        };
    
        function onlyNumber(str) {
            var res;
            res = str.replace(/[^0-9]/g,"");
            return res;
        }
    
        function phoneFomatter(num,type){
            var formatNum = '';
            
            if(num.length==11){
                if(type==0){
                    formatNum = num.replace(/(\d{3})(\d{4})(\d{4})/, '$1-****-$3');
                }else{
                    formatNum = num.replace(/(\d{3})(\d{4})(\d{4})/, '$1-$2-$3');
                }
            }else if(num.length==8){
                formatNum = num.replace(/(\d{4})(\d{4})/, '$1-$2');
            }else{
                if(num.indexOf('02')==0){
                    if(type==0){
                        formatNum = num.replace(/(\d{2})(\d{4})(\d{4})/, '$1-****-$3');
                    }else{
                        formatNum = num.replace(/(\d{2})(\d{4})(\d{4})/, '$1-$2-$3');
                    }
                }else{
                    if(type==0){
                        formatNum = num.replace(/(\d{3})(\d{3})(\d{4})/, '$1-***-$3');
                    }else{
                        formatNum = num.replace(/(\d{3})(\d{3})(\d{4})/, '$1-$2-$3');
                    }
                }
            }
            return formatNum;
        }
    
	</script>
</body>
</html> 
